program Project1;

uses
  Forms,
  RyComponents in 'RyComponents.pas',
  Unit1 in 'Unit1.pas' {Form1},
  Unit2 in 'Unit2.pas' {Form2},
  Unit3 in 'Unit3.pas' {Form3},
  Unit4 in 'Unit4.pas' {Form4},
  Unit5 in 'Unit5.pas' {Form5},
  Unit6 in 'Unit6.pas' {Form6};

{$R *.RES}

{ВНИМАНИЕ - ВЕСЬ ДЕМОНСТРАЦИОННЫЙ ПРОЕКТ И ВСЕ КОМПОНЕНТЫ НАПИСАНЫ
ПОЧТИ С ЧИСТОГО ЛИСТА ЗА ПОЛТОРА ДНЯ. ПОЭТОМУ, КАК ВЫ ПОНИМАЕТЕ, ОШИБКИ И БАГИ
ВЫЛОВЛЕНЫ ТОЛЬКО ТЕ КОТОРЫЕ ВЫПОЛЗЛИ САМИ. ЗАЩИТУ НА НЕПРОБИВАЕМОСТЬ РАБОТЫ
С КОМПОНЕНТАМИ НЕ ПРИКРУЧИВАЛ.

ПРОЕКТ ЗАДУМЫВАЛСЯ КАК ДОПОЛНЕНИЕ К СТАТЬЕ АНТОНА ГРИГОРЬЕВА "Окна MDI в стиле Word и Access",
Т.Е ЛИШЬ КАК ПРИМЕР ТОГО, ЧТО ЕЩЕ МОЖНО ВЫТВОРЯТЬ С ФОРМАМИ, ЗАТЕМ ДОПОЛНИЛ
ФУНКЦИЯМИ ДЛЯ СХОЖЕСТИ С WINDOWS'ОВСКИМ РАБОЧИМ СТОЛОМ, А ЗАТЕМ, НЕ СУМЕВ ОСТАНОВИТЬСЯ,
ДОВЕЛ ЕГО ДО СОСТОЯНИЯ "НАЙДИТЕ 10 ОТЛИЧИЙ"... ШУТКА КОНЕЧНО, ВПРОЧЕМ НАЖМИТЕ F9...}

begin
  with Application do {<- Это сделано специально, чтобы в design time
  автоматически не загружалась главная форма.

  На форме расположены компоненты которые должны быть инсталлированы в палитру
  компонентов.
  Для этого отккройте файл RyDeskTopLib.dpk (если будут при этом какие-либо
  сообщения, то соглашайтесь с ними), затем нажмите кнопку install (у вас
  должна появиться вкладка RyDeskTop с тремя компонентами), закройте с сохранением...
  Обратно откройте этот проект и можете смотреть главную форму в design time.

  Если компоненты уже были инсталлированы, то просто перекомпилируйте RyDeskTopLib.dpk,
  а затем открывайте проект.

  ЕСЛИ ВАМ ЛЕНИВО ВСЕ ЭТО ДЕЛАТЬ, ТО _НЕ__ОТКРЫВАЙТЕ_ ГЛАВНУЮ ФОРМУ, А ПРОСТО
  НАЖМИТЕ F9.}
  begin
    Initialize;
    Title := 'RyDeskTop';
    CreateForm(TForm1, Form1);
    Run;
  end
end.
